<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Crash Course</title>
    <link rel="icon" type="image/x-icon" href="./image/logo.png">

    <!-- Index.Js -->
    <script src="./index.js"></script>

    <!-- Basic Math -->
    <script src="./BasicMath.js"></script>
    <script src="./Increment&Decrement.js"></script>
    <script src="./DecimalNumbers.js"></script>
    <script src="./CompoundAssignmentWithAugmentedPlusMinusDivideMultiply.js"></script>

    <!-- String and Variable -->
    <script src="./DeclareStringVar.js"></script>
    <script src="./EscapingLiteralQuotesInStrings.js"></script>
    <script src="./QuotingStringsWithSingleQuotes.js"></script>
    <script src="./EscapeSequencesInStrings.js"></script>
    <script src="./ConcatenatingStringsWithPlusOperator&PlusEqualOperator.js"></script>
    <script src="./ConstructingStringWithVariables.js"></script>
    <script src="./AppendingVariablesToString.js"></script>
    <script src="./FindLengthOfString.js"></script>

    <!-- Bracket Notation With String -->
    <script src="./BracketNotationToFindFirstCharInString.js"></script>
    <script src="./StringImmutability.js"></script>
    <script src="./BracketNotationToFindNthCharInString.js"></script>
    <script src="./BracketNotationToFindLastCharInString.js"></script>
    <script src="./BracketNotationToFindNth-To-LastCharInString.js"></script>

    <!-- Arrays -->
    <script src="./StoreMultipleValuesWithArrays.js"></script>
    <script src="./NestArrays.js"></script>
    <script src="./AccessArrayDataWithIndexes.js"></script>
    <script src="./ModifyArrayDataWithIndexes.js"></script>
    <script src="./AccessMulti-DimensionalArraysWithIndexes.js"></script>
    <script src="./ManipulateArraysWithPush.js"></script>
    <script src="./ManipulateArraysWithPop.js"></script>
    <script src="./ManipulateArraysWithShift.js"></script>
    <script src="./ManipulateArraysWithUnshift.js"></script>
    <script src="./ShoppingList.js"></script>

    <!-- Functions -->
    <script src="./WordBlank.js"></script>
    <script src="./WriteReusableCodeWithFunctions.js"></script>
</head>
<body>
    <div class="container">
        <img src="./image/logo.png" alt="Yan Linn Aung Javascript">
        <h1>This is Javascript Crash course</h1>
        <p>Open Browser Console to see Results</p>
        <p class="yla">
            by <a href="https://github.com/yladev" target="_blank" class="yla">Yan Linn Aung</a>
        </p>
    </div>
</body>

<style>
    body{
        background-color: #efefef;
        text-align: center;
    }
    .container{
        width: 600px;
        height: 100px;
        position: absolute;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }
    img{
        width: 80px;
    }
    h1{
        color: #007bff;
        font-weight: 800;
        text-align: center;
        font-family: 'Courier New', Courier, monospace ;
    }
    p{
        color: gray;
        font-size: 20px;
        text-align: center;
        text-decoration: underline;
    }
    a{
        color: #007bff;
    }
    .yla{
        text-decoration: none;
    }
    p:hover{
        color: #E74C3C;
    }
    a:hover{
        color: #E74C3C;
    }
</style>


</html>